sonar.projectKey=ns-loyalty
sonar.projectName="NS Loyalty"

sonar.language=js
sonar.sources=src
sonar.tests=tests

sonar.test.inclusions=lib/**/__tests__/*.spec.j
sonar.coverage.exclusions=lib/**/__tests__/**,lib/**/__snapshots__/**,**/main.js,**/router.js,**/registerServiceWorker.js,**/i18n.js,**/event-bus.js,**/App.vue

sonar.javascript.lcov.reportPaths=coverage/lcov.info
